<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3nb-7y-GiP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Vieew Controller-->
        <scene sceneID="emh-y5-cpc">
            <objects>
                <viewController id="x4O-et-l2A" customClass="ListVieewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8n-Na-t2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-IG-AQ1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wt2-hB-ZPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qjs-IG-AQ1" firstAttribute="top" secondItem="wt2-hB-ZPO" secondAttribute="top" id="1Dn-RA-cHM"/>
                            <constraint firstItem="Qjs-IG-AQ1" firstAttribute="leading" secondItem="wt2-hB-ZPO" secondAttribute="leading" id="DqA-ee-bYE"/>
                            <constraint firstItem="wt2-hB-ZPO" firstAttribute="trailing" secondItem="Qjs-IG-AQ1" secondAttribute="trailing" id="bLq-Tl-FDt"/>
                            <constraint firstItem="wt2-hB-ZPO" firstAttribute="bottom" secondItem="Qjs-IG-AQ1" secondAttribute="bottom" id="ybC-Yn-ZaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEM-yg-2PR"/>
                    <connections>
                        <outlet property="tableView" destination="Qjs-IG-AQ1" id="ng7-oH-kop"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="iEk-Yy-MEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsL-gG-JnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.38931297709922" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COF-Uq-Fcm">
                                <rect key="frame" x="0.0" y="267" width="393" height="477"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-rO-dQt">
                                <rect key="frame" x="35" y="191" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGr-Cl-fcS">
                                <rect key="frame" x="142" y="764" width="109" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QT5-5X-OqO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Confirm"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82H-50-8E2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-am-oYs">
                                <rect key="frame" x="35" y="137" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COF-Uq-Fcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4wd-3T-z1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jGr-Cl-fcS" secondAttribute="bottom" constant="10" id="6eb-K3-Uql"/>
                            <constraint firstItem="1r6-rO-dQt" firstAttribute="centerX" secondItem="COF-Uq-Fcm" secondAttribute="centerX" id="EzC-yd-Ye8"/>
                            <constraint firstItem="M1b-am-oYs" firstAttribute="leading" secondItem="1r6-rO-dQt" secondAttribute="leading" id="Klv-Jm-aKT"/>
                            <constraint firstItem="jGr-Cl-fcS" firstAttribute="top" secondItem="COF-Uq-Fcm" secondAttribute="bottom" constant="20" id="ROq-JC-ZcL"/>
                            <constraint firstItem="jGr-Cl-fcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="S1R-8g-xDe"/>
                            <constraint firstItem="M1b-am-oYs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="ccU-Iw-uBH"/>
                            <constraint firstItem="COF-Uq-Fcm" firstAttribute="centerX" secondItem="jGr-Cl-fcS" secondAttribute="centerX" id="i33-me-Qbg"/>
                            <constraint firstItem="M1b-am-oYs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pl8-ha-1Td"/>
                            <constraint firstItem="1r6-rO-dQt" firstAttribute="top" secondItem="M1b-am-oYs" secondAttribute="bottom" constant="20" id="rDw-lP-KEe"/>
                            <constraint firstItem="COF-Uq-Fcm" firstAttribute="top" secondItem="1r6-rO-dQt" secondAttribute="bottom" constant="42" id="txx-t0-Cvo"/>
                            <constraint firstItem="M1b-am-oYs" firstAttribute="trailing" secondItem="1r6-rO-dQt" secondAttribute="trailing" id="uBC-XF-MjZ"/>
                            <constraint firstItem="M1b-am-oYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="vgO-zT-aZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDx-ja-WVv"/>
                    <connections>
                        <outlet property="commentText" destination="1r6-rO-dQt" id="lag-fn-ULo"/>
                        <outlet property="mapView" destination="COF-Uq-Fcm" id="RE8-Zb-N7T"/>
                        <outlet property="nameText" destination="M1b-am-oYs" id="x7V-NK-EIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJV-Fv-Xp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nb-7y-GiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLu-EV-8iT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4O-et-l2A" kind="relationship" relationship="rootViewController" id="SXr-z2-gCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9b-oI-SeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747.32824427480909" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
